{
  "buildCommand": "npm run prebuild && node scripts/validate-schema.mjs && node scripts/check-duplicate-schema.mjs",
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/project/compiled/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/project/bundle.min.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/project/(.*\\.css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/project/(.*\\.jsx)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/project/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/project/uploads/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "redirects": [
    { "source": "/service/product-strategy", "destination": "/service/ai-product-engineering", "permanent": true },
    { "source": "/blog-7code/", "destination": "/blog", "permanent": true },
    { "source": "/blog-7code", "destination": "/blog", "permanent": true },
    { "source": "/2025/09/04/7codes-discovery-mission-pioneering-successful-software-development/", "destination": "/blog/7code-discovery-mission", "permanent": true },
    { "source": "/2025/09/04/7codes-discovery-mission-pioneering-successful-software-development", "destination": "/blog/7code-discovery-mission", "permanent": true },
    { "source": "/2025/07/03/from-cluj-to-london-what-we-brought-home-from-tech-week/", "destination": "/blog/lessons-from-london-tech-week-ai", "permanent": true },
    { "source": "/2025/07/03/from-cluj-to-london-what-we-brought-home-from-tech-week", "destination": "/blog/lessons-from-london-tech-week-ai", "permanent": true },
    { "source": "/2025/10/16/employees-level-of-experience-and-impact-on-projects/", "destination": "/blog/senior-engineers-ai-leverage", "permanent": true },
    { "source": "/2025/10/16/employees-level-of-experience-and-impact-on-projects", "destination": "/blog/senior-engineers-ai-leverage", "permanent": true },
    { "source": "/pf/case-study-revote/", "destination": "/case-study/revote", "permanent": true },
    { "source": "/pf/case-study-revote", "destination": "/case-study/revote", "permanent": true },
    { "source": "/home/ourwork/", "destination": "/case-studies", "permanent": true },
    { "source": "/home/ourwork", "destination": "/case-studies", "permanent": true },
    { "source": "/home/", "destination": "/", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/category/blog-7code/", "destination": "/blog", "permanent": true },
    { "source": "/category/blog-7code", "destination": "/blog", "permanent": true },
    { "source": "/7code-blog/", "destination": "/blog", "permanent": true },
    { "source": "/7code-blog", "destination": "/blog", "permanent": true },
    { "source": "/privacy-policy/", "destination": "/privacy-policy", "permanent": true },
    { "source": "/cookie-policy/", "destination": "/privacy-policy#cookies", "permanent": true },
    { "source": "/cookie-policy", "destination": "/privacy-policy#cookies", "permanent": true },
    { "source": "/terms/", "destination": "/terms-and-conditions", "permanent": true },
    { "source": "/terms", "destination": "/terms-and-conditions", "permanent": true },
    { "source": "/:year(\\d{4})/:month(\\d{2})/:day(\\d{2})/:slug", "destination": "/blog/:slug", "permanent": true }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/project/(.*)", "destination": "/project/$1" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
